{
  "configurations" : [
    {
      "id" : "CD03665B-7532-4F41-8B68-E6C29335A486",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:",
          "identifier" : "RefdsShared",
          "name" : "RefdsShared"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "RefdsShared",
          "name" : "RefdsShared"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "RefdsShared",
      "name" : "RefdsShared"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RefdsSharedTests",
        "name" : "RefdsSharedTests"
      }
    }
  ],
  "version" : 1
}
