{
  "configurations" : [
    {
      "id" : "9BB54913-0885-4486-8BEE-CC063164ACEF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "RefdsShared",
          "name" : "RefdsShared"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RefdsSharedTests",
        "name" : "RefdsSharedTests"
      }
    }
  ],
  "version" : 1
}
